# news

./: pom.xml
src/main/java/cn/news/consts/: UserConst.java
src/main/java/cn/news/controller/backstage/addadmin/: AddAdmin.java
src/main/java/cn/news/controller/backstage/byiddeletenews/: ByIdDeleteNews.java
src/main/java/cn/news/controller/backstage/changeUserInfo/: ChangeUserInfo.java
src/main/java/cn/news/controller/backstage/changenewstype/: ChangeNewsType.java
src/main/java/cn/news/controller/backstage/newsdetail/: FindByIdDetail.java  NewsDetail.java
src/main/java/cn/news/controller/backstage/newsinfo/: NewsInfo.java
src/main/java/cn/news/controller/backstage/newstype/: NewsTypeInfo.java
src/main/java/cn/news/controller/backstage/userInfo/: UserInfo.java
src/main/java/cn/news/controller/forget/: ForgetPassword.java
src/main/java/cn/news/controller/identifyingCode/: identifyingCode.java
src/main/java/cn/news/controller/login/: UserLogin.java
src/main/java/cn/news/controller/logout/: Logout.java
src/main/java/cn/news/controller/register/: UserRegister.java
src/main/java/cn/news/dao/: UserDao.java
src/main/java/cn/news/dao/impl/: UserDaoImpl.java
src/main/java/cn/news/domain/: News.java  NewsType.java  User.java
src/main/java/cn/news/service/: UserService.java
src/main/java/cn/news/service/impl/: UserServiceImpl.java
src/main/resources/: druid.properties
src/main/web/: register.html  tables.html  wangeditordemo.html
src/main/web/WEB-INF/: web.xml
src/main/web/view/afterview/: backstage.jsp
src/main/web/view/homepage1/: homepage.css  homepage.html
src/main/web/views/backstage/: admin.jsp  comment.jsp  index.jsp  link.jsp  newsInfo.jsp  newsType.jsp
